games:
  - title: "Game Of Life"
    source: "https://github.com/edil3ra/life"
    host: "http://life-game-edil3ra.s3-website.eu-central-1.amazonaws.com/"
    image:
      src: "life.png"
      alt: "game of life"
    description:
      title: "Project description"
      text: "
        <p>
          Simple implementation of <strong>Game of life</strong> with an interactive menu to randomize, accelerate and resize cells.
        <p>
          <h3> How it was build</h3>
        <p>
          It was build react and typescript as educative purpose.
        <p>"
  - title: "Spherebreak"
    source: "https://github.com/edil3ra/spherebreak"
    host: "http://spherebreak-game-edil3ra.s3-website.eu-central-1.amazonaws.com"
    image:
      src: "spherebreak.png"
      alt: "spherebreak"
    description:
      title: "Project description"
      text: "
        <p>
        Spherebreak is a math puzzle game where you must add number to make a multiple of the middle number, it has score, timeout and combo system
        </p>
        <h3> How it was build</h3>
        <p>
          It was build with Elm
        <p>
        <h3> Rules </h3>
        <p>
        <a href='https://finalfantasy.fandom.com/wiki/Sphere_Break'>Read more</a>
        </p>"
  - title: "Pong"
    source: "https://github.com/edil3ra/pong"
    host: "http://pong-game-edil3ra.s3-website.eu-central-1.amazonaws.com"
    image:
      src: "pong.png"
      alt: "pong"
    description:
      title: "Project description"
      text: "
        <p>
          Pong with crazy speed and an almost unbeatable IA.
        </p>
        <h3> How it was build</h3>
        <p>
          It was build with excalibur.js, it's a super easy 2games engine to use.
        <p>
        <p>
          Link to the game engine:  <a href='https://excaliburjs.com'>https://excaliburjs.com</a>
        </p>"
